<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Contato - PIT STOP FC</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Logo Pit Stop FC" class="logo-img">
      <h1>PIT STOP FC</h1>
    </div>

    <nav>
      <a href="index.html">Início</a>
      <a href="futebol.html">Futebol</a>
      <a href="f1.html">Fórmula 1</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h2>Receba notícias ou divulgue no PIT STOP FC</h2>

    <form action="#" method="post">
      <fieldset>
        <legend>Dados Pessoais</legend>

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required placeholder="Seu nome completo">

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required placeholder="seuemail@dominio.com.br">

        <label for="tel">Telefone:</label>
        <input type="tel" id="tel" name="tel" placeholder="(XX) XXXXX-XXXX">
      </fieldset>

      <fieldset>
        <legend>Preferências</legend>

        <p>Assunto:</p>
        <label><input type="radio" name="assunto" value="futebol" checked> Notícias de Futebol</label><br>
        <label><input type="radio" name="assunto" value="f1"> Notícias de Fórmula 1</label><br>
        <label><input type="radio" name="assunto" value="divulgacao"> Divulgar produto no site</label>

        <p>Qual horário prefere ser atendido?</p>
        <select name="horario" size="3">
          <option>Manhã</option>
          <option>Tarde</option>
          <option>Noite</option>
        </select>
      </fieldset>

      <fieldset>
        <legend>Mensagem</legend>
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="10" required
          placeholder="Escreva sua mensagem aqui..."></textarea>
      </fieldset>

      <label>
        <input type="checkbox" name="novidades" value="sim">
        Gostaria de receber novidades por e-mail
      </label>

      <input type="submit" value="Enviar" class="enviar">
    </form>
  </main>

  <footer>
    <p>&copy; 2025 PIT STOP FC. Todos os direitos reservados.</p>
  </footer>
</body>

</html>