<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Fórmula 1 - PIT STOP FC</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Logo Pit Stop FC" class="logo-img">
      <h1>PIT STOP FC</h1>
    </div>

    <nav>
      <a href="index.html">Início</a>
      <a href="futebol.html">Futebol</a>
      <a href="f1.html">Fórmula 1</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h2>🏎️ Página de Fórmula 1</h2>
    <p>As últimas da velocidade, bastidores dos paddocks e a classificação atualizada da temporada 2025 de Fórmula 1.
    </p>

    <section>
      <h3>Últimas Notícias</h3>
      <ul>
        <li><strong>Oscar Piastri</strong> conquista a quinta vitória consecutiva no GP da Espanha, ampliando sua
          liderança no campeonato.</li>
        <li><strong>McLaren</strong> mantém a liderança do campeonato de construtores após desempenho sólido nas últimas
          corridas.</li>
        <li><strong>Max Verstappen</strong> critica a estratégia da Red Bull após resultado abaixo do esperado em
          Barcelona.</li>
        <li><strong>Mercedes</strong> apresenta novo pacote aerodinâmico para o GP de Silverstone, buscando recuperação
          na temporada.</li>
        <li><strong>Audi</strong> finaliza preparativos para estreia oficial na temporada 2026 da Fórmula 1.</li>
      </ul>
    </section>

    <section>
      <h3>Classificação Mundial de Pilotos - 2025</h3>
      <table>
        <thead>
          <tr>
            <th>Posição</th>
            <th>Piloto</th>
            <th>Equipe</th>
            <th>Pontos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Oscar Piastri</td>
            <td>McLaren</td>
            <td>186</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Lando Norris</td>
            <td>McLaren</td>
            <td>176</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Max Verstappen</td>
            <td>Red Bull Racing</td>
            <td>137</td>
          </tr>
          <tr>
            <td>4</td>
            <td>George Russell</td>
            <td>Mercedes</td>
            <td>111</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Charles Leclerc</td>
            <td>Ferrari</td>
            <td>94</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Lewis Hamilton</td>
            <td>Ferrari</td>
            <td>71</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Kimi Antonelli</td>
            <td>Mercedes</td>
            <td>48</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Alexander Albon</td>
            <td>Williams</td>
            <td>42</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Isack Hadjar</td>
            <td>Racing Bulls</td>
            <td>21</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Esteban Ocon</td>
            <td>Haas</td>
            <td>20</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Nico Hülkenberg</td>
            <td>Kick Sauber</td>
            <td>16</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Lance Stroll</td>
            <td>Aston Martin</td>
            <td>14</td>
          </tr>
          <tr>
            <td>13</td>
            <td>Carlos Sainz</td>
            <td>Williams</td>
            <td>12</td>
          </tr>
          <tr>
            <td>14</td>
            <td>Pierre Gasly</td>
            <td>Alpine</td>
            <td>11</td>
          </tr>
          <tr>
            <td>15</td>
            <td>Yuki Tsunoda</td>
            <td>Red Bull Racing</td>
            <td>10</td>
          </tr>
          <tr>
            <td>16</td>
            <td>Oliver Bearman</td>
            <td>Haas</td>
            <td>6</td>
          </tr>
          <tr>
            <td>17</td>
            <td>Liam Lawson</td>
            <td>Racing Bulls</td>
            <td>4</td>
          </tr>
          <tr>
            <td>18</td>
            <td>Fernando Alonso</td>
            <td>Aston Martin</td>
            <td>2</td>
          </tr>
          <tr>
            <td>19</td>
            <td>Gabriel Bortoleto</td>
            <td>Kick Sauber</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="video">
      <h3>Última Corrida - Destaques</h3>
      <p>Assista aos destaques diretamente abaixo:</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ATlMK7ln5Dc" title="Destaques da F1 2025"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 PIT STOP FC. Todos os direitos reservados.</p>
  </footer>
</body>

</html>