<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Futebol - PIT STOP FC</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Logo Pit Stop FC" class="logo-img">
      <h1>PIT STOP FC</h1>
    </div>

    <nav>
      <a href="index.html">Início</a>
      <a href="futebol.html">Futebol</a>
      <a href="f1.html">Fórmula 1</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h2>⚽ Página de Futebol</h2>
    <p>Notícias e informações atualizadas sobre o mundo da bola, Champions League, seleções, competições nacionais e
      internacionais!</p>

    <section>
      <h3>Principais Manchetes - Junho 2025</h3>
      <ul>
        <li><strong>Palmeiras</strong> estreia contra o Porto no Mundial de Clubes em 15 de junho, nos Estados Unidos.
        </li>
        <li><strong>Alemanha, França, Espanha e Portugal</strong> disputam a fase final da UEFA Nations League 2025.
        </li>
        <li><strong>Zico</strong> será chefe de delegação do Flamengo no Mundial e pode integrar a equipe da FlaTV.</li>
        <li><strong>Lucas Paquetá</strong> aguarda decisão final sobre o caso de manipulação de apostas ainda neste mês.
        </li>
        <li><strong>Campeonato Brasileiro</strong> entra em pausa devido ao calendário do Mundial de Clubes 2025.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 PIT STOP FC. Todos os direitos reservados.</p>
  </footer>
</body>

</html>