<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>PIT STOP FC</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Logo Pit Stop FC" class="logo-img" />
      <h1>PIT STOP FC</h1>
    </div>

    <nav>
      <a href="index.html">Início</a>
      <a href="futebol.html">Futebol</a>
      <a href="f1.html">Fórmula 1</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>🏁 Bem-vindo ao PIT STOP FC</h2>
      <p>O seu portal definitivo de Futebol e Fórmula 1, reunindo informações, estatísticas e notícias em um só lugar.
      </p>
    </section>

    <section>
      <h2>⚽ Destaques do Futebol Europeu</h2>
      <img src="psg-vs-inter.png" alt="PSG enfrenta Inter de Milão na final da Champions League" class="caixa-imagem" />
      <ul>
        <li><strong>PSG</strong> enfrenta a <strong>Inter de Milão</strong> na grande final da UEFA Champions League
          2025 no dia 31 de maio, às 16h (horário de Brasília), no Allianz Arena, em Munique. A partida será transmitida
          ao vivo pelo SBT e TNT Sports.</li>
        <li><strong>Sporting CP</strong> venceu o <strong>Benfica</strong> por 1 a 0 na final da Taça de Portugal,
          conquistando o título nacional.</li>
        <li><strong>Chelsea</strong> garantiu vaga na UEFA Champions League da próxima temporada ao vencer o Nottingham
          Forest por 1 a 0 na última rodada da Premier League.</li>
      </ul>
    </section>

    <section>
      <h2>🏆 Final da UEFA Europa League</h2>
      <img src="tottenham-champions-2025.png" alt="Tottenham comemora vitória na final da Europa League 2025"
        class="caixa-imagem" />
      <p>
        O <strong>Tottenham Hotspur</strong> foi o grande vencedor da final da UEFA Europa League 2025, derrotando o
        <strong>Manchester United</strong> por 1 a 0 e conquistando seu primeiro título europeu desde 1984.
      </p>
    </section>

    <section>
      <h2>🏆 Final da UEFA Conference League</h2>
      <img src="chelsea-vs-betis.png" alt="Chelsea enfrenta o Real Betis na final da Conference League"
        class="caixa-imagem" />
      <p>
        O <strong>Chelsea</strong> enfrentará o <strong>Real Betis</strong> na final da UEFA Conference League 2025,
        marcada para o dia 28 de maio, às 16h (horário de Brasília), no Stadion Wroclaw, na Polônia.
      </p>
    </section>

    <section>
      <h2>🏎️ Últimas da Fórmula 1</h2>
      <img src="norris-monaco-2025.png" alt="Lando Norris vence GP de Mônaco 2025" class="caixa-imagem" />
      <ul>
        <li><strong>Lando Norris</strong> venceu o GP de Mônaco em 26 de maio, liderando todas as 78 voltas da corrida e
          conquistando sua segunda vitória na temporada.</li>
        <li><strong>Charles Leclerc</strong> terminou em segundo lugar, garantindo pontos importantes para a Ferrari.
        </li>
        <li><strong>Oscar Piastri</strong> completou o pódio em terceiro lugar, mantendo a liderança no campeonato.</li>
        <li><strong>Max Verstappen</strong> terminou em quarto após uma estratégia desfavorável nos pit stops.</li>
      </ul>
    </section>

    <section>
      <h2>🏁 Classificação Mundial de Pilotos - Fórmula 1 (2025)</h2>
      <img src="f1-2025-banner.png" alt="Temporada de Fórmula 1 2025" class="caixa-imagem" />
      <table>
        <thead>
          <tr>
            <th>Posição</th>
            <th>Piloto</th>
            <th>Equipe</th>
            <th>Pontos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Oscar Piastri</td>
            <td>McLaren-Mercedes</td>
            <td>161</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Lando Norris</td>
            <td>McLaren-Mercedes</td>
            <td>158</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Max Verstappen</td>
            <td>Red Bull Racing</td>
            <td>136</td>
          </tr>
          <tr>
            <td>4</td>
            <td>George Russell</td>
            <td>Mercedes</td>
            <td>99</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Charles Leclerc</td>
            <td>Ferrari</td>
            <td>79</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 PIT STOP FC. Todos os direitos reservados.</p>
  </footer>
</body>

</html>